# springboot_mybatisplus_mysql

./: pom.xml
src/main/java/org/mary/: AppStarter.java
src/main/java/org/mary/controller/: UserController.java
src/main/java/org/mary/entity/: User.java
src/main/java/org/mary/mapper/: UserMapper.java
src/main/java/org/mary/response/: ResultResponse.java
src/main/java/org/mary/service/: IUserService.java
src/main/java/org/mary/service/impl/: UserServiceImpl.java
src/main/java/org/mary/swagger/: SwaggerConfig.java
src/main/java/org/mary/tool/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: controller.java.ftl
